PORT=3002

# These were used at the beginning, not used anymore, but left it as informative comment :D
# GATEWAY_MS_HOST=localhost
# GATEWAY_MS_PORT=3000
# PRODUCTS_MS_HOST=localhost
# PRODUCTS_MS_PORT=3001

# In case want to put more than one server you could do it like this
# NATS_SERVERS='nats://localhost:4222,nats://localhost:4223,nats://localhost:4229'

NATS_SERVERS='nats://localhost:4222'

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:abc123@localhost:5432/ordersdb?schema=public"